KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=simulator
security.protocol="SASL_SSL"
sasl.mechanisms="PLAIN"
sasl.username="confluent.io/cloud api key"
sasl.password="confluent.io/cloud api password"